FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update --fix-missing && apt-get upgrade -y && apt-get autoremove && apt-get autoclean
RUN apt-get install -y apt-utils ffmpeg python3-pip git nano
RUN apt-get install -y locales && locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN pip3 install --upgrade pip

COPY sova-tts/requirements.txt .
RUN pip3 install -r requirements.txt

ARG PROJECT=sova-tts

COPY sova-tts /sova-tts/sova-tts
COPY sova-tts-tps /sova-tts/sova-tts-tps

WORKDIR /sova-tts/sova-tts-tps
RUN pip3 install .

WORKDIR /sova-tts/sova-tts

CMD gunicorn --access-logfile - -w 1 --bind 0.0.0.0:8899 app:app --timeout 15000 
